

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: absolute;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
			width: 45%;
            text-align: center;
			float: left;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
		
		.container2 {
			width: 45%;
            text-align: center;
			float: right;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
		
        h1 {
            color: #0000ff;
        }
        .file-list {
            margin-top: 20px;
        }
        .file-list a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .file-list a:hover {
            background-color: #45a049;
        }
        .file-list a:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>File Download</h1>
        <div class="file-list">
            	<a href="https://drive.google.com/uc?export=download&id=1_u4v2mTSJGz0Zm2mmHXx8-gugDAdw3bs" download>নৈমিত্তিক ছুটির দরখাস্ত</a>
            	<a href="https://drive.google.com/uc?export=download&id=1RVO3fpvKbUtdJA09XunCmAX6WVYFz3ek" download>এসিআর (১০ম-১২তম গ্রেড)</a>
            	<a href="https://drive.google.com/uc?export=download&id=1FdJRnhpMohS0ujQSMM1BehhcmdHXCze-" download>এসিআর (১৩তম-১৬তম গ্রেড)</a>
	<a href="https://drive.google.com/uc?export=download&id=1f1NBUHzV0H7B7o7OMhHOx0t3D3NB5p3L" download>বাংলাদেশ কর্মচারী কল‌্যাণ বোর্ড আবদেন ফরম</a>
	<a href="https://drive.google.com/uc?export=download&id=1vfkb7bDWqL6nGd9bukzj42w7M3pu3v-y" download>শ্রেণি পর্যবেক্ষণ এবং মেন্টরিং টুল</a>
	<a href="https://drive.google.com/uc?export=download&id=1Pb0PgxnqgxXpO_vc6dWDDLHQSPufHv2D" download>হোম ভিজিট</a>
	<a href="https://drive.google.com/uc?export=download&id=1b_vXZSZ62JJFanndguhQX60wb6m-N_vd" download>প্রত‌্যয়নপত্র/ছাড়পত্র</a>
	<a href="https://drive.google.com/uc?export=download&id=1usGdy8Z97GpReaProKppReuB2rwJJzMY" download>মাসিক রিটার্ণ</a>
	<a href="https://drive.google.com/uc?export=download&id=1qCAQjYxZjU3v-F6f3BLowSPmViu1fOMu" download>পে স্কেল ২০১৫</a>
	<a href="https://drive.google.com/uc?export=download&id=1qG_EztkuNoSe01SJmuMD98PsK_kyjJl-" download>পে স্কেল (১৯৭৩-২০০৯)</a>
	<a href="https://drive.google.com/uc?export=download&id=1q3Zy-o1-GGwUmWdRi6WHpMM3B0T1Urzz" download>এনওসি ফরম</a>
	<a href="https://drive.google.com/uc?export=download&id=1phyLkuAl5TntZOL-z0z7VWvfqHJmaHxM" download>স্লিপ গাইড লাইন ২০২৩</a>
	<a href="https://drive.google.com/uc?export=download&id=1odyfy-CVUDhmQyapVP0nSoT4V732JsRF" download>টিম ভিজিট চেক লিস্ট</a>
	<a href="https://drive.google.com/uc?export=download&id=1nxKtv1Sjmdkq5MmowAfaoCdfie2Sw5xk" download>কাব স্কাউটের প্রতিদিনের পাঠ</a>
	<a href="https://drive.google.com/uc?export=download&id=1xDcNHqWMGfx3VIQb9Z_0Bbbh0MfjIIbb" download>দৈনিক সমাবেশে নৈতিক শিক্ষা</a>
	<a href="https://drive.google.com/uc?export=download&id=1y73K5FK7urnq9Ob5VVqp7mT9KS4cqcVt" download>বিদ‌্যালয় গ্রেডিং ছক ও নির্দেশিকা</a>
	<a href="https://drive.google.com/uc?export=download&id=1pNmF6PqvtfmkONw-YsCeVQFxR5ltsrxI" download>বিদ‌্যালয় জাতীয়করণ গেজেট ১৯৭৩</a>
	<a href="https://drive.google.com/uc?export=download&id=1tjEOIim3D4uYlWL5UCP5jaddE0eNGSCp" download>পিটিএ কমিটি গাইডলাইন</a>
	<a href="https://drive.google.com/uc?export=download&id=1y5ZJa6y-i2RpOvhdZ1bSNzLQe-xVwwL_" download>প্রাথমিক শিক্ষা পদক নীতিমালা</a>
	<a href="https://drive.google.com/uc?export=download&id=1na_420u-Bo3Vxw6lhrQ6SZkw0UeDRAyA" download>ইউনিক আইডির ফরম</a>
	<a href="https://drive.google.com/uc?export=download&id=1GP2w6XqcobDv8VpBUqVAz9oGm-sYkUmL" download>শিশু জরিপ ছক</a>
	<a href="https://drive.google.com/uc?export=download&id=1oPvPk2odfJDbbtE0g6IVU1duspO8Jfr5" download>পাঠ পর্যবেক্ষণ ছক </a>
	<a href="https://drive.google.com/uc?export=download&id=1w7cRp3hCnms9X8mm3525iSxFPy2t3lrV" download>স্কুল গ্রেডিং ছক</a>
	<a href="https://drive.google.com/uc?export=download&id=1pE7vN7Nt6ZsXg4FnLq5uQuoahwMWgFih" download>স্টুডেন্টস কাউন্সিল নীতিমালা</a>
	<a href="https://drive.google.com/uc?export=download&id=1fxBLm9VicK2-TSxV3XBY-whZlE1985OY" download>শহিদ মিনার নির্মাণ গাইডলাইন</a>
	<a href="https://drive.google.com/uc?export=download&id=1N-JhE2_mk3LiCcE6-6frV_YGoM5BlDmZ" download>স্লিপ ২০২৪-২০২৫</a>
	<a href="https://drive.google.com/uc?export=download&id=1Fk6okHe2yBjXNis9QuDIg8llSTzoOOIy" download>প্রাক-প্রাথমিক মূল‌্যায়ন ছক</a>
	<a href="https://drive.google.com/uc?export=download&id=1m4GbYnhzDLm6ID_VBu6ezpoETzK5weGl" download>সম্পদ বিবরণী ছক (Word File)</a>
	<a href="https://drive.google.com/uc?export=download&id=1DhA897l9UdlRssxfbscM2cwcqhXUIPcn" download>পেনশন ও গ্র‌্যাচুইটি (ইএফটি সাইনআপ) ফরম</a>	
        </div>
    </div>
		
	<div class="container2">
        <h1>Software Download</h1>
        <div class="file-list">
			<a href="https://drive.google.com/uc?export=download&id=15hDYyUSDP6cowR_lPuIdLxJWMw2f0akt" download>Blank Templete</a>
            <a href="https://drive.google.com/uc?export=download&id=1Gh_i-_ELvAzkL0r75zk6HuSRdFOL_BOI" download>Notepad++</a>
            <a href="https://drive.google.com/uc?export=download&id=1fu3zL2EtQ2-uI4AmmH1k8yyQR7q2BJHl" download>Kompozer</a>
            <a href="https://drive.google.com/uc?export=download&id=1aA0lcZYn6KsA3s-6KFVNrsvmohG1oj0h" download>aTube Catcher</a>		
			<a href="https://drive.google.com/uc?export=download&id=1aM7Vfc9bg5N-JcBXSmGNNTABYH50aURq" download>Crome Setup</a>
			<a href="https://drive.google.com/uc?export=download&id=1TDXRLeoU1LNIFtcffEteKDCLjRtD5Ovx" download>Nearby Share</a>
			<a href="https://drive.google.com/uc?export=download&id=1CKz57GTlYFNucnB7Nn2Vt3FGW_R--bBh" download>Winrar</a>
			<a href="https://drive.google.com/uc?export=download&id=1M-ZKrJJBP6mZtZZGbAk0TYa8i9DJmx1f" download>Lightshot</a>
			<a href="https://drive.google.com/uc?export=download&id=1EPW30IaguIKnZcEwMtEQJthdlmlVtzQH" download>Adobe Reader Pro DC 2020</a>
			
        </div>
    </div>

</body>
</html>
